# Define the root logger with appender file
log = c:/demo
log4j.rootLogger = DEBUG, FILE,fidoMail

# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${log}/log.log

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%m%n



log4j.appender.fidoMail=com.test.log4j.ErrorEmailAppender
log4j.appender.fidoMail.To=patilrahul000@gmail.com
log4j.appender.fidoMail.CheckException=NullPointerException,ArrayIndexOutOfBoundsException
log4j.appender.fidoMail.From=admin-fido@ccrn.com
log4j.appender.fidoMail.SMTPHost=relay.crosscountry.com
log4j.appender.fidoMail.Subject=FIDO Application Error
log4j.appender.fidoMail.layout=org.apache.log4j.PatternLayout
log4j.appender.fidoMail.layout.ConversionPattern=%d{yyyy-MMM-dd HH:mm:ss.SSS}                %-5p      %-24c{1}              %m%n
